# --- Default: H2 in-memory (easy to run) ---
spring.datasource.url=jdbc:h2:mem:tienda;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf dev convenience
spring.thymeleaf.cache=false

# Server
server.port=8080

# --- Admin notification (log only by default) ---
tienda.admin.name=ADMIN
